root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_size = 2
indent_style = space
trim_trailing_whitespace = true

[*.conf]
indent_size = 4
indent_style = tab

[*.php]
indent_size = 4
indent_style = space
